# output=<not set>
#font=IntelOne Mono:size=10
font=JuliaMono:size=10
#font=SFPro Display:size=12 UbuntuMono
dpi-aware=no
# prompt=> 
icon-theme=Papirus
icons-enabled=yes
# fields=filename,name,generic
# password-character=*
fuzzy=yes
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>

# lines=15
width=50
horizontal-pad=10
vertical-pad=10
inner-pad=10

# image-size-ratio=0.5

# line-height=<use font metrics>
# letter-spacing=0
line-height=20
[colors]
background=282a36dd 
text=efefefef
match=fabd2fff
selection-match=fabd2fff
selection=666666ff
selection-text=efefefef 
border=666666ff

[border]
width=0
radius=12

#[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no
