# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$wallpaper=~/.cache/wallpaper

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, foot
bind = SUPERSHIFT, Return, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exec, wlogout, 
bind = $mainMod, T, exec, thunar
bind = $mainMod, n, exec, nvim-qt
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, fuzzel
bind = $mainMod, Tab, cyclenext
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# # Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
#bind = $mainMod, 0, focusworkspaceoncurrentmonitor, 10

# Switch workspaces with mainMod + [0-9]
#bind = $mainMod, 1, exec, ~/.config/eww/scripts/dispatch.sh 1
#bind = $mainMod, 2, exec, ~/.config/eww/scripts/dispatch.sh 2
#bind = $mainMod, 3, exec, ~/.config/eww/scripts/dispatch.sh 3
#bind = $mainMod, 4, exec, ~/.config/eww/scripts/dispatch.sh 4
#bind = $mainMod, 5, exec, ~/.config/eww/scripts/dispatch.sh 5
#bind = $mainMod, 6, exec, ~/.config/eww/scripts/dispatch.sh 6
#bind = $mainMod, 7, exec, ~/.config/eww/scripts/dispatch.sh 7
#bind = $mainMod, 8, exec, ~/.config/eww/scripts/dispatch.sh 8
#bind = $mainMod, 9, exec, ~/.config/eww/scripts/dispatch.sh 9
# bind = $mainMod, 0, workspace, 10
bind = $mainMod, a, togglespecialworkspace

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Take a screenshot of the focused output and save it into screenshots
bind = $mainMod, PRINT, exec, grim -o $(hyprctl monitors | grep -B 10 'focused: yes' | grep 'Monitor' | awk '{ print $2 }') -t jpeg ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg
#bind = , PRINT, exec, ~/.config/hypr/scripts/screenshot.sh
# Take a screenshot of the selected region
bind = , PRINT, exec, grim -t jpeg -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg

# Take a screenshot and save it to the clipboard
bind = $mainMod SHIFT, PRINT, exec, grim -g "$(slurp -d)" - | wl-copy

# Special Workspaces/Scratchpads
#bind = SUPERALT, minus, movetoworkspace,special
#bind = $mainMod, minus, togglespecialworkspace,
bind = $mainMod SHIFT, 0, movetoworkspace, special:1
bind = $mainMod, 0, togglespecialworkspace, 1
bind = $mainMod SHIFT, minus, movetoworkspace, special:2
bind = $mainMod, minus, togglespecialworkspace, 2
bind = $mainMod SHIFT, equal, movetoworkspace, special:3
bind = $mainMod, equal, togglespecialworkspace, 3


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio
bind = , xf86audiomute, exec, ~/.local/bin/statusbar/volumecontrol mute
bind = , xf86audiolowervolume, exec, ~/.local/bin/statusbar/volumecontrol down
bind = , xf86audioraisevolume, exec, ~/.local/bin/statusbar/volumecontrol up

# General Binds
bind=SUPERSHIFT,P,exec,/home/jeroen/.local/bin/powermenu
#bind=SUPER,X,exec,swaylock -f -i $wallpaper
bind=SUPER,X,exec,hyprlock
bind = $mainMod CTRL, T, exec, ~/dotfiles/waybar/themeswitcher.sh
# Toggle Eww Bar
bind = $mainMod, B, exec, eww kill || ~/.config/eww/scripts/start.sh


