filekinds:
  normal:
    foreground: "#bb9af7"
  directory:
    foreground: "#7aa2f7"
  symlink:
    foreground: Cyan
  executable:
    foreground: Green
perms:
  user_read:
    foreground: "#7aa2f7"
    is_bold: true
  user_write:
    foreground: Red
    is_bold: true
  user_execute_file:
    foreground: "#f7768e"
    is_bold: true
  user_execute_other:
    foreground: Green
    is_bold: true
  group_read:
    foreground: Yellow
  group_write:
    foreground: Red
  group_execute:
    foreground: Green
  other_read:
    foreground: Yellow
  other_write:
    foreground: Red
  other_execute:
    foreground: Green
filenames:
  # Just change the icon glyph
  Cargo.toml: {icon: {glyph: 🦀}}
  Cargo.lock: {icon: {glyph: 🦀}}
extensions:
  # Change the filename color and icon
  # NOTE: not all unicode glyphs support color changes
  rs: {filename: {foreground: Red}, icon: {glyph: 🦀}}
  # Change the icon glyph and color
  nix: {icon: {glyph: ❄, style: {foreground: White}}}
